PERPLEXITY_API_KEY=
DB_PATH=/data/chat_history.db
REACT_APP_API_URL=http://localhost:8000
DATABASE_URL="sqlite:///./finsight.db"
SECRET_KEY="pleaseINeedTheMoney"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30